<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="main">
        <div id="nav">
            <h1><i class="ri-menu-line"></i>menu</h1>
            <div id="nav-prt2">
                <h5>Drinks</h5>
                <h5>Categories</h5>
                <h5>Buy Franchise</h5>
                <div id="line"></div>
                <img src="https://th.bing.com/th/id/R.cf2766ffa42144fd822138daae6d59d8?rik=8c05G4UTs6Kq9A&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fc%2ff%2f2%2f7%2f1441179500551079382000px-coca-cola_logo.png&ehk=i9RReuwcYpt4gMubl0%2bXuoNzmdGAIJfVqKWOBmvVpzA%3d&risl=&pid=ImgRaw&r=0" alt="">
                <div id="line"></div>
                <h5>Stores</h5>
                <h5>Contact</h5>
                <h5>Our story</h5>
            </div>
            <i class="ri-search-line"></i>
        </div>
        <div id="content">
            <img src="./img2 (1).png" alt="">
            <div id="left">
                <h1>Your favourite <span>coke</span> just got reinvented.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus consectetur maiores rerum?</p>
                <button><i class="ri-shopping-bag-line"></i>Taste Now</button>
            </div>
            <div id="center">
                <div id="center-bg"></div>
            </div>
            <div id="right">
                <div id="right-elems">
                    <div id="elem1">
                        <h1>Descriptions</h1>
                        <i class="ri-add-line"></i>
                    </div>
                    <div id="elem1">
                        <h1>Nutrients</h1>
                        <i class="ri-add-line"></i>
                    </div>
                    <div id="elem2">
                        <h1>Ingredients</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quam fugiat repellendus architecto, laudantium voluptatum? Explicabo tempora corrupti doloremque consequuntur.</p>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>